<?php
/**
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 * Template Name: About-us
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package neutral
 */

	get_header();
?>

<section class="about-us">
	<div class="container">
		<h2 class="title">О нас</h2>
		<img src='<?php bloginfo('template_url');?>/static/images/images/about-us_back.png' class="about-us__img">
		<div class="about-us__list">
			<div class="about-us__image" style="background-image: url('<?php bloginfo('template_url');?>/static/images/images/about-us__small.png')"></div>
			<ul class="pluses">
				<li>Мы профессионалы и фанаты своего дела, многолетний опыт в сфере напольных покрытий позволяет нам с
					уверенностью с самого первого дня открытия нашего магазина утверждать, что мы одни из лучших в
					сегменте узкоспециализированных салонов напольных покрытий в России.
				</li>
				<li>Мы очень трепетно относимся к нашим клиентам, их пожеланиям и потребностям. основная задача нашего
					магазина - это обеспечить наших покупателей совершенным сервисом и наиболее подходящим для них
					продуктом.
				</li>
				<li>Мы открыты для нашего клиента, на любом этапе сотрудничества вы можете связаться с отделом контроля
					качества сервиса или руководством и уточнить любой интересующий вас вопрос, оставить отзыв о работе
					наших сотрудников, сообщить ваши пожелания и предложения, мы обязательно учтём все ваши пожелания и
					замечания и станем ещё лучше.
				</li>
			</ul>
		</div>
		<?php get_template_part('./template-parts/advantages') ?>
		<div class="about-us__text">
			<p>Мы обладаем энциклопедическими знаниями в области напольных покрытий. задайте любой вопрос касаемо
				напольных покрытий, технологий укладки, подготовки и требования к основаниям и сомнений в уровне нашей
				компетенции у вас не останется. мы никогда не доверим общение с клиентом неподготовленному сотруднику,
				это наш принцип! вы никогда не услышите "я сегодня первый день". если вы предпочитаете самостоятельно
				разобраться с вопросом напольных покрытий, мы собрали для вас базу знаний, добро пожаловать в
				энциклопедию пола.<br><br>

				мы постоянно учимся и развиваемся, это тоже один из основополагающих принципов нашей компании. история
				напольных покрытий, теория, практика, самые последние технологии и новинки напольных покрытий, от нашего
				взора не ускользнёт ничего. именно поэтому вы можете быть уверены что сотрудничество с магазином
				напольных покрытий Ёлочка - правильный выбор.
				мы очень трепетно относимся к продукту, который предлагаем, в нашем салоне вы найдёте только лучшие
				предложения на рынке напольных покрытий, вам больше не нужно ездить во множество мест, выбирать и
				сомневаться, посетите наш салон и поставьте точку в вопросе напольных покрытий.
			</p>
		</div>
		<?php get_template_part('./template-parts/dialog') ?>
	</div>
</section>


<?php
	get_footer();
?>

